{
  "name": "auracord-bot",
  "version": "1.0.0",
  "description": "AURAcord Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0"
  }
}
